<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>miCoffee</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>
          <a href="index.html">
            <img src="images/logorect.jpg" alt="logo micoffee" height="42">
        </a>
    </header>
    <div class="page-container">
        <aside id="side-menu">

            <a href="index.html">Home</a>
            <a href="pages/products.html">Produse</a>
            <a href="pages/sortimente.html">Sortimente</a>
            <a href="pages/contact.html">Contacte</a>
        </aside>
        <main>
            <h2 class="title">Home
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia magnam aut ipsum, non beatae natus quasi
                ut molestiae praesentium. Doloribus quibusdam accusamus voluptatibus ipsa saepe, porro non possimus.
                Sed, doloremque?</p>
            <video class="intro-video" src="resources/coffeeslowmo.mp4" loop muted autoplay></video>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus assumenda, debitis quos incidunt,
                officiis obcaecati sit fugiat commodi porro eaque veritatis minus iure dignissimos, blanditiis quia
                exercitationem perferendis animi! Iste.</p>

            <div class="gallery">
                <a target="_blank" href="images/gallery1.jpg"><img src="images/gallery1.jpg" alt=""></a>
                <a target="_blank" href="images/gallery2.jpg"><img src="images/gallery2.jpg" alt=""></a>
                <a target="_blank" href="images/gallery3.jpg"><img src="images/gallery3.jpg" alt=""></a>
                <a target="_blank" href="images/gallery4.jpg"><img src="images/gallery4.jpg" alt=""></a>
                <a target="_blank" href="images/gallery5.jpg"><img src="images/gallery5.jpg" alt=""></a>
            </div>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>

</html>